apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: deploy-front-end-service
spec:
  # Step to create Knative Service from YAML file using kubectl.
  steps:
    - name: kubectl
      image: "bitnami/kubectl"
      command: ["kubectl"]
      args: ["apply", "-f", "https://raw.githubusercontent.com/alh-alabdullatif/level3-project-alhanouf/develop/tekton/test-deploy/front-end-svc.yaml","-n","test"]
